/* example of CSS if you decide to use cards and grid  */
/* .products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem 2rem;
} */

/* example of custom styling selector */
.products ul li {
  border: 1px solid gray;
}
